======================== WRF files and input data ===========================
=============================================================================
number_of_domains              = 3
domain_1                       = /home/anikfal/extra_codes/SR/emissions/wrfchemi/wrfchemi_d01_2021-01-22_00:00:00
domain_2                       = /home/anikfal/extra_codes/SR/emissions/wrfchemi/wrfchemi_d02_2021-01-22_00:00:00
domain_3                       = /home/anikfal/extra_codes/SR/emissions/wrfchemi/wrfchemi_d03_2021-01-22_00:00:00
domain_4                       =
domain_5                       =
-----------------------------------------------------------------------------


========================== Modify by shapefile ==============================
=============================================================================
shapefile_ON_OFF                = 0
 wrf_variable1                  = E_NH3
 wrf_new_variable1              = (E_NH3 * 1 ) + E_SO2/2 + 100
 path_to_shapefile              = /home/anikfal/Documents/shapefiles/province.shp
-----------------------------------------------------------------------------


========================== Modify by bounding box ===========================
=============================================================================
bounding_box_ON_OFF             = 0
 wrf_variable2                  = E_NH3
 wrf_new_variable2              = (E_NH3 * 1 ) + E_SO2/2 + 100
 north_lat                      = 36
 south_lat                      = 34
 west_long                      = 48
 east_long                      = 51.5
-----------------------------------------------------------------------------


========================= Modify by list of points ==========================
=============================================================================
points_list_ON_OFF              = 1
 wrf_variable3                  = E_NH3
 latitudes_list                 = 33.33, 34.44, 35.55,
 longitudes_list                = 51.11, 52.22, 53.33
 point_values                   = 10, 11, 12.2,
-----------------------------------------------------------------------------


=================== Modify by the whole smallest domain =====================
=============================================================================
whole_domain_ON_OFF             = 0
 wrf_variable4                  = E_NH3
 wrf_new_variable4              = (E_NH3 * 1 ) + E_SO2/2 + 100
-----------------------------------------------------------------------------


===================== Replacement by a GeoTIFF file ========================
=============================================================================
geotiff_replace_ON_OFF           = 0
 wrf_variable5                   = T
 geotiff_file                    = /home/anikfal/extra_codes/emissions/wrfchemi/dem_tehran.tif
-----------------------------------------------------------------------------