========================= WRF files and input data ==========================
=============================================================================
number_of_domains              = 2
domain_1                       = /home/anikfal/wrftailor/geo_em.d01.nc
domain_2                       = /home/anikfal/wrftailor/geo_em.d02.nc
domain_3                       = /home/anikfal/extra_codes/SR/emissions/wrfchemi/wrfchemi_d03_2021-01-22_00:00:00
domain_4                       =
domain_5                       = 
-----------------------------------------------------------------------------


========================== Modify by shapefile mask =========================
=============================================================================
shapefile_ON_OFF                = 0
 target_variable1               = LANDUSEF
 target_var_level1              = 12
 substitute_variable1           = (ALBEDO12M * 1.1) + EROD + GREENFRAC + 1.2
 substitute_var_levels1         = 1,1,6
 path_to_shapefile              = /home/anikfal/extra_codes/SR/emissions/wrfchemi/tehranbasin.shp
 inverse_mask_on_off            = 0
-----------------------------------------------------------------------------


========================== Modify by bounding box ===========================
=============================================================================
bounding_box_ON_OFF             = 0
 target_variable2               = ALBEDO12M
 target_var_level2              = 1
 substitute_variable2           = ALBEDO12M * 3
 substitute_var_levels2         = 1,
 north_lat                      = 35
 south_lat                      = 34
 west_long                      = 48
 east_long                      = 51.5
-----------------------------------------------------------------------------


========================= Modify by list of points ==========================
=============================================================================
points_list_ON_OFF              = 0
 target_variable3               = SANDFRAC
 target_var_level3              = 3
 latitudes_list                 = 34.1, 36.0, 35.44, 35.8, 33.3
 longitudes_list                = 50.55, 51.11, 52.22, 53.33, 53.8
 point_values                   = 1.7, 2, 2.6, 3.3, 4.4
-----------------------------------------------------------------------------


==================== Modify by the whole smallest domain ====================
=============================================================================
whole_domain_ON_OFF             = 0
 target_variable4               = ALBEDO12M
 target_var_level4              = 3
 substitute_variable4           = HGT_M*0.1 + EROD
 substitute_var_levels4         = 1, 2
-----------------------------------------------------------------------------


======================== Replacement by GeoTIFF data ========================
=============================================================================
geotiff_replace_ON_OFF           = 1
 target_variable5                = GREENFRAC
 target_var_level5               = 1
 geotiff_file                    = /home/anikfal/wrftailor/dem3.tif
 use_mass_conservation           = 0
-----------------------------------------------------------------------------
